{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.build.tsbuildinfo",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./build/server",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./server"
  }
}
